
/*
  title: all-styles css
*/

// Fonts

@import url('http://fonts.googleapis.com/css?family=Roboto:400,700,500');

@import url('../icomoon/style.css');
@import url('../bootstrap-switch/static/stylesheets/bootstrapSwitch.css');

@import 'resets';

.reset();
.normalize();

.hide {
	display: none;
}

body {
	// font-family: 'Droid Sans', Helvetica, sans-serif;
	font-family: 'Roboto', Helvetica, sans-serif;
	font-size: 100%;

	color: #ffffff;

	/* Note: This gradient may render differently in browsers that don't support the unprefixed gradient syntax */

	background-color: #2C152A;
	/* Gradient */ 
	background-image: -ms-linear-gradient(top right, #2C152A 0%, #151515 100%);
	background-image: -moz-linear-gradient(top right, #2C152A 0%, #151515 100%);
	background-image: -o-linear-gradient(top right, #2C152A 0%, #151515 100%);
	background-image: -webkit-gradient(linear, right top, left bottom, color-stop(0, #2C152A), color-stop(1, #151515));
	background-image: -webkit-linear-gradient(top right, #2C152A 0%, #151515 100%);
	background-image: linear-gradient(to bottom left, #2C152A 0%, #151515 100%);

	margin: 0;
	padding: 0;
	z-index: 0;
/*
	text-shadow: 0px 0px 4px #757575;
        filter: dropshadow(color=#757575, offx=0, offy=0);
        */

}

h1, h2, h3, h4 {
	padding: 0;
	margin: 0;
}

strong {
	font-weight: 600;
}

a, a:link, a:hover, a:visited {
	color: #333;
}

// Layout

#wrapper {
	width:1024px;
	margin: 0.6em auto;
}

#login {

	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;

	padding: 10% 0;

	text-align: center;

	background-color: #2C152A;
	/* Gradient */ 
	background-image: -ms-linear-gradient(top right, #2C152A 0%, #151515 100%);
	background-image: -moz-linear-gradient(top right, #2C152A 0%, #151515 100%);
	background-image: -o-linear-gradient(top right, #2C152A 0%, #151515 100%);
	background-image: -webkit-gradient(linear, right top, left bottom, color-stop(0, #2C152A), color-stop(1, #151515));
	background-image: -webkit-linear-gradient(top right, #2C152A 0%, #151515 100%);
	background-image: linear-gradient(to bottom left, #2C152A 0%, #151515 100%);

	h1 {
		text-transform: uppercase;
		font-size: 3.5em;
		font-weight: bold;

		line-height: 1.8em;

		position: relative;
		left: 0.3em;

		letter-spacing: -2px;
		em {
			font-size: 0.4em;
			font-weight: 100;
			color: #491645;

			position: relative;
			bottom: 1.5em;
		}
	}
	a.fb-login {
		padding: 10px 20px;
		background-color: #491645;
		color: white;

		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
	}
	a.seamlessviewing {

	}
}

#create_channel {
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	text-align: center;

	background-color: #2C152A;
	/* Gradient */ 
	background-image: -ms-linear-gradient(top right, #2C152A 0%, #151515 100%);
	background-image: -moz-linear-gradient(top right, #2C152A 0%, #151515 100%);
	background-image: -o-linear-gradient(top right, #2C152A 0%, #151515 100%);
	background-image: -webkit-gradient(linear, right top, left bottom, color-stop(0, #2C152A), color-stop(1, #151515));
	background-image: -webkit-linear-gradient(top right, #2C152A 0%, #151515 100%);
	background-image: linear-gradient(to bottom left, #2C152A 0%, #151515 100%);

	ul#categorys {
		display: block;
		width: 100%;
		li {
			width: 100px;
			height: 100px;
			margin: 20px;
			background-color: grey;
			float: left;
			a {
				width: 100%
				height: 100%;
			}
			em {
				float: right;
			}
		}
	}
	.tags {
		display: none;
		li {
			width: 140px;
			padding: 5px;
			float: left;
			text-align: left;
		}
	}
}

// Player
#player {
	position: fixed;

	top: 0;
	right: 0;
	bottom: 0;
	left: 0;

	background-color: #2C152A;
	/* Gradient */ 
	background-image: -ms-linear-gradient(top right, #2C152A 0%, #151515 100%);
	background-image: -moz-linear-gradient(top right, #2C152A 0%, #151515 100%);
	background-image: -o-linear-gradient(top right, #2C152A 0%, #151515 100%);
	background-image: -webkit-gradient(linear, right top, left bottom, color-stop(0, #2C152A), color-stop(1, #151515));
	background-image: -webkit-linear-gradient(top right, #2C152A 0%, #151515 100%);
	background-image: linear-gradient(to bottom left, #2C152A 0%, #151515 100%);

	display: none;

	background-color: #000;
	#player-loading {
		height: 100%;
		width: 100%
	}
	#player-yt {
		height: 50%;
		width: 50%
	}
}

